# distributed-bookstore

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
bookstore-admin/: pom.xml
bookstore-admin/src/main/java/: AdminClient.java
bookstore-server/: pom.xml
bookstore-server/src/main/java/dao/: BookDAO.java
bookstore-server/src/main/java/model/: Book.java
bookstore-server/src/main/java/rmi/: RMIServer.java  RMIServiceImplement.java
bookstore-server/src/main/java/rpc/: RPCServer.java  RPCServiceImplement.java  RPCServiceInterface.java
bookstore-server/src/main/webapp/: index.jsp
bookstore-server/src/main/webapp/WEB-INF/: web.xml
bookstore-server/src/main/webapp/WEB-INF/wsdl/: RPCServiceImplementService.wsdl  RPCServiceImplementService_schema1.xsd
bookstore-user/: pom.xml
bookstore-user/src/main/java/: UserClient.java
bookstore-user/src/main/java/model/: Book.java
rmiserver/: Book.java  BookStoreInterface.java  BookStoreServer.java
server/: pom.xml
server/main/java/model/: Book.java
server/main/java/rmi/: RMIServiceImplement.java  RMIServiceInterface.java
src/main/java/rmi/: RMIServer.java
src/main/java/rmiserver/: BookStoreImplement.java
src/main/java/rpc/: RPCServiceImplement.java  RPCServiceInterface.java
src/main/resources/: db.properties
